public class subarray {
    public static void main(String[] args) {
        
        int nums[] = { 2, 3, 4, 6, 8, 9 };
        int ts=0;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i; j < nums.length; j++) {
                for (int k = i; k <= j; k++) {
                    System.out.print(nums[k] + " ");
                }
                ts++;
                System.out.println();
            }
            System.out.println();
        }
        System.out.println("total subarray= " +ts);
    }
}
